spring.application.name=task-manager
spring.datasource.url=jdbc:h2:file:./h2-data/task-manager-db
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=update
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true